

.timeDiv{
margin: 12px 12px;
}

.imageLoader{
margin: 12px 12px;
}

.profile-phone-input-div{
font-size: 12px;
color: #818182;
font-weight: 600;
padding: 6px 12px;
border:0;
box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
margin: 12px 12px;
width: 100%;
}
.phoneInput{
font-size: 12px;
font-weight: 600;
width: 100%;
}

.PhoneInputInput {
padding: 6px 12px;
font-weight: 600;
font-size: 12px;
border:0;
letter-spacing: 1px;
}


.PhoneInputCountry{
padding: 6px 12px;
}

.autocomplete-dropdown-container{
position: "absolute";
z-index: 1000;
}
.autocomplete-dropdown-container {
border-bottom: honeydew;
border-left: honeydew;
border-right: honeydew;
border-top: 1px solid #e6e6e6;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);
background-color: white;
position: absolute;
z-index: 1000;
border-radius: 0 0 2px 2px;
}

.slider-stepper{
	.ant-input-number{
		width: auto;
		.ant-input-number-input{
			text-align: center;
			color: #333;
		}
	}
}