
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #FFFFFF;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 30%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #e53637;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 20%;
    padding: 6px 12px;
	margin: 5% 80%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #e53637;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
	padding: 6px 12px;
	margin: 12px 12px;
}
.profile-tab p{
    font-weight: 600;
    color: #e53637;
}

input[type=text] {
    font-size: 12px;
    color: #818182;
    font-weight: 600;
	margin: 12px 12px;
	border:0;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  }

  .selectdiv {
	font-size: 12px;
	width: 100%;
	height: 60%;
	color: #818182;
    font-weight: 600;
	border:0;
	padding: 6px 12px;
	padding-left: 6px;
	margin: 12px 12px;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  }

  .sliderdiv{
	padding: 6px 12px;
	margin: 12px 12px;
  }

  .ant-slider-track{
	color: #e53637;
  }

  .textarea_prop{
	font-size: 12px;
    color: #818182;
	width: 100%;
	height: 130px;
    font-weight: 600;
	margin: 12px 12px;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	textarea{
		resize: none; 
		border: 0;
	}
  }